<Layout printResolution="300" units="mm" worldFileMap="{058e4efc-b53d-4f4c-8d30-433557324661}" name="barber">
 <Snapper snapToGuides="1" snapToItems="1" tolerance="5" snapToGrid="0"/>
 <Grid resolution="10" offsetY="0" resUnits="mm" offsetX="0" offsetUnits="mm"/>
 <PageCollection>
  <symbol force_rhr="0" clip_to_extent="1" alpha="1" name="" type="fill">
   <layer pass="0" locked="0" enabled="1" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem zValue="0" referencePoint="0" itemRotation="0" uuid="{ad2b08cf-a4a1-474e-9594-7829b6ea412d}" background="true" templateUuid="{ad2b08cf-a4a1-474e-9594-7829b6ea412d}" size="297,210,mm" positionOnPage="0,0,mm" frameJoinStyle="miter" positionLock="false" id="" opacity="1" groupUuid="" frame="false" outlineWidthM="0.3,mm" visibility="1" blendMode="0" position="0,0,mm" excludeFromExports="0" type="65638">
   <FrameColor red="0" green="0" blue="0" alpha="255"/>
   <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol force_rhr="0" clip_to_extent="1" alpha="1" name="" type="fill">
    <layer pass="0" locked="0" enabled="1" class="SimpleFill">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem zValue="6" referencePoint="0" itemRotation="0" uuid="{dc1e882c-5d56-46bd-aeef-687d10b67181}" background="false" marginX="0" valign="128" labelText="December Vegetation comperison" templateUuid="{dc1e882c-5d56-46bd-aeef-687d10b67181}" size="142.366,14.7153,mm" positionOnPage="89.001,5.76202,mm" frameJoinStyle="miter" positionLock="false" marginY="0" htmlState="0" id="" opacity="1" groupUuid="" frame="false" halign="4" outlineWidthM="0.3,mm" visibility="1" blendMode="0" position="89.001,5.76202,mm" excludeFromExports="0" type="65641">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem boxSpace="2" columnSpace="2" splitLayer="0" id="" background="true" wmsLegendHeight="25" referencePoint="0" titleAlignment="1" uuid="{83c86811-78b1-4ffe-a563-1087719e5012}" type="65642" positionOnPage="247.855,168.728,mm" maxSymbolSize="0" size="32.4,36.4,mm" blendMode="0" itemRotation="0" wrapChar="" fontColor="#000000" title="" visibility="1" excludeFromExports="0" symbolWidth="7" columnCount="1" frameJoinStyle="miter" minSymbolSize="0" symbolAlignment="1" frame="false" rasterBorderColor="0,0,0,255" resizeToContents="1" map_uuid="{058e4efc-b53d-4f4c-8d30-433557324661}" legendFilterByAtlas="0" wmsLegendWidth="50" rasterBorder="1" rasterBorderWidth="0" outlineWidthM="0.3,mm" positionLock="false" lineSpacing="1" groupUuid="" symbolHeight="4" templateUuid="{83c86811-78b1-4ffe-a563-1087719e5012}" opacity="1" equalColumnWidth="0" zValue="5" position="247.855,168.728,mm">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style alignment="1" marginBottom="3.5" name="title">
    <styleFont style="" description="MS Shell Dlg 2,18,-1,5,50,0,0,0,0,0"/>
   </style>
   <style alignment="1" marginTop="3" name="group">
    <styleFont style="" description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0"/>
   </style>
   <style alignment="1" marginTop="3" name="subgroup">
    <styleFont style="" description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
   </style>
   <style alignment="1" marginTop="2.5" name="symbol">
    <styleFont style="" description="MS Shell Dlg 2,8.1,-1,5,50,0,0,0,0,0"/>
   </style>
   <style alignment="1" marginTop="2" marginLeft="2" name="symbolLabel">
    <styleFont style="" description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer id="CLASSIFIED_NDVI_DEC2019_DEC2020_comp_bb6a9c21_fa74_46ce_a8b5_ffc2bedc8849" legend_split_behavior="0" legend_exp="" source="../../../../2019/DEC/CLASSIFIED_NDVI_DEC2019_DEC2020_comp.tif" patch_size="-1,-1" checked="Qt::Checked" name="CLASSIFIED_NDVI_DEC2019_DEC2020_comp" providerKey="gdal" expanded="1">
    <customproperties>
     <property value="Legend &#xa;" key="cached_name"/>
     <property value="Legend &#xa;" key="legend/title-label"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0">
    <item>CLASSIFIED_NDVI_DEC2019_DEC2020_comp_bb6a9c21_fa74_46ce_a8b5_ffc2bedc8849</item>
   </custom-order>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem lineJoinStyle="miter" lineCapStyle="square" minBarWidth="50" id="" background="false" labelHorizontalPlacement="0" numMapUnitsPerScaleBarUnit="1" unitType="km" labelVerticalPlacement="0" referencePoint="0" uuid="{cd5abc9b-0c49-4d2f-9499-7f78226bb1d9}" subdivisionsHeight="1.5" type="65646" positionOnPage="3.90044,54.0743,mm" size="50.3818,13.1955,mm" blendMode="0" itemRotation="0" labelBarSpace="3" visibility="1" excludeFromExports="0" unitLabel="km" style="Single Box" frameJoinStyle="miter" numUnitsPerSegment="2.5" alignment="0" frame="false" segmentSizeMode="0" numSegments="2" maxBarWidth="150" height="3" outlineWidthM="0.3,mm" positionLock="false" outlineWidth="0.3" boxContentSpace="1" groupUuid="" segmentMillimeters="19.1284" templateUuid="{cd5abc9b-0c49-4d2f-9499-7f78226bb1d9}" opacity="1" numSegmentsLeft="0" numSubdivisions="1" zValue="4" position="3.90044,54.0743,mm" mapUuid="{058e4efc-b53d-4f4c-8d30-433557324661}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontFamily="MS Shell Dlg 2" fontSize="12" fontSizeMapUnitScale="3x:0,0,0,0,0,0" namedStyle="" fontUnderline="0" fontLetterSpacing="0" previewBkgrdColor="255,255,255,255" textOpacity="1" fontKerning="1" textColor="0,0,0,255" fontItalic="0" fontStrikeout="0" fontWeight="50" textOrientation="horizontal" allowHtml="0" blendMode="0" capitalization="0" fontSizeUnit="Point" fontWordSpacing="0" multilineHeight="1">
   <text-buffer bufferNoFill="1" bufferDraw="0" bufferJoinStyle="128" bufferBlendMode="0" bufferSizeUnits="MM" bufferColor="255,255,255,255" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1"/>
   <text-mask maskSize="1.5" maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0" maskedSymbolLayers="" maskJoinStyle="128" maskOpacity="1" maskSizeUnits="MM"/>
   <background shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeSizeType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeType="0" shapeRadiiX="0" shapeBlendMode="0" shapeSizeUnit="MM" shapeRotationType="0" shapeRotation="0" shapeBorderColor="128,128,128,255" shapeSizeY="0" shapeDraw="0" shapeSizeX="0" shapeBorderWidthUnit="MM" shapeOffsetY="0" shapeOffsetX="0" shapeRadiiY="0" shapeOffsetUnit="MM" shapeSVGFile="" shapeRadiiUnit="MM" shapeOpacity="1"/>
   <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowOffsetGlobal="1" shadowRadius="1.5" shadowOffsetUnit="MM" shadowRadiusUnit="MM" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowOffsetDist="1" shadowRadiusAlphaOnly="0" shadowOpacity="0.69999999999999996" shadowOffsetAngle="135" shadowDraw="0" shadowUnder="0"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor red="0" green="0" blue="0" alpha="255"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option value="" name="decimal_separator" type="QChar"/>
    <Option value="6" name="decimals" type="int"/>
    <Option value="0" name="rounding_type" type="int"/>
    <Option value="false" name="show_plus" type="bool"/>
    <Option value="true" name="show_thousand_separator" type="bool"/>
    <Option value="false" name="show_trailing_zeros" type="bool"/>
    <Option value="" name="thousand_separator" type="QChar"/>
   </Option>
  </numericFormat>
  <fillColor red="0" green="0" blue="0" alpha="255"/>
  <fillColor2 red="255" green="255" blue="255" alpha="255"/>
  <lineSymbol>
   <symbol force_rhr="0" clip_to_extent="1" alpha="1" name="" type="line">
    <layer pass="0" locked="0" enabled="1" class="SimpleLine">
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol force_rhr="0" clip_to_extent="1" alpha="1" name="" type="line">
    <layer pass="0" locked="0" enabled="1" class="SimpleLine">
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol force_rhr="0" clip_to_extent="1" alpha="1" name="" type="line">
    <layer pass="0" locked="0" enabled="1" class="SimpleLine">
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol force_rhr="0" clip_to_extent="1" alpha="1" name="" type="fill">
    <layer pass="0" locked="0" enabled="1" class="SimpleFill">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="0,0,0,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol force_rhr="0" clip_to_extent="1" alpha="1" name="" type="fill">
    <layer pass="0" locked="0" enabled="1" class="SimpleFill">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem zValue="3" referencePoint="0" anchorPoint="0" itemRotation="0" uuid="{0475942d-a120-4645-9896-51d168fe9fa9}" pictureRotation="0" background="false" templateUuid="{0475942d-a120-4645-9896-51d168fe9fa9}" pictureWidth="19.9443" size="20.2114,25.1756,mm" svgBorderWidth="0.2" positionOnPage="13.8288,13.1197,mm" frameJoinStyle="miter" positionLock="false" id="North Arrow" svgFillColor="255,255,255,255" opacity="1" resizeMode="0" northOffset="0" groupUuid="" frame="false" outlineWidthM="0.3,mm" northMode="0" visibility="1" mode="0" blendMode="0" position="13.8288,13.1197,mm" mapUuid="{058e4efc-b53d-4f4c-8d30-433557324661}" excludeFromExports="0" type="65640" file=":/images/north_arrows/layout_default_north_arrow.svg" svgBorderColor="0,0,0,255" pictureHeight="25.1756">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem zValue="2" referencePoint="0" itemRotation="0" uuid="{058e4efc-b53d-4f4c-8d30-433557324661}" background="true" mapFlags="0" templateUuid="{058e4efc-b53d-4f4c-8d30-433557324661}" size="289.342,203.617,mm" positionOnPage="3.90044,3.72315,mm" frameJoinStyle="miter" keepLayerSet="false" positionLock="false" followPresetName="" drawCanvasItems="true" id="Map 1" opacity="1" groupUuid="" frame="false" outlineWidthM="0.3,mm" mapRotation="0" isTemporal="0" visibility="1" followPreset="false" blendMode="0" labelMargin="0,mm" position="3.90044,3.72315,mm" excludeFromExports="0" type="65639">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="17.96968097955177868" xmax="34.26578561971831505" ymax="18.22091902044822476" xmin="33.90877438028169877"/>
  <LayerSet/>
  <ComposerMapGrid topAnnotationDisplay="0" gridFrameStyle="1" frameAnnotationDistance="1" maximumIntervalWidth="100" leftFrameDivisions="0" intervalY="40" minimumIntervalWidth="50" uuid="{e537a74b-9337-4144-a209-d21268b99d5a}" rightAnnotationPosition="1" frameFillColor1="255,255,255,255" gridFrameSideFlags="15" rotatedAnnotationsMinimumAngle="0" showAnnotation="0" blendMode="0" topAnnotationPosition="1" leftAnnotationDirection="0" rotatedAnnotationsMarginToCorner="0" rightFrameDivisions="0" gridFramePenColor="0,0,0,255" rightAnnotationDisplay="0" gridFramePenThickness="0.29999999999999999" bottomAnnotationDirection="0" leftAnnotationDisplay="0" frameFillColor2="0,0,0,255" topFrameDivisions="0" gridFrameWidth="2" intervalX="40" rotatedTicksMarginToCorner="0" show="1" leftAnnotationPosition="1" bottomFrameDivisions="0" unit="1" offsetX="0" annotationPrecision="3" name="Grid 1" gridFrameMargin="0" rightAnnotationDirection="0" gridStyle="0" topAnnotationDirection="0" bottomAnnotationPosition="1" rotatedTicksEnabled="0" rotatedAnnotationsEnabled="0" rotatedTicksLengthMode="0" offsetY="0" rotatedTicksMinimumAngle="0" rotatedAnnotationsLengthMode="0" crossLength="3" position="3" bottomAnnotationDisplay="0" annotationFormat="0" annotationExpression="">
   <lineStyle>
    <symbol force_rhr="0" clip_to_extent="1" alpha="1" name="" type="line">
     <layer pass="0" locked="0" enabled="1" class="SimpleLine">
      <prop k="align_dash_pattern" v="0"/>
      <prop k="capstyle" v="flat"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="dash_pattern_offset" v="0"/>
      <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="dash_pattern_offset_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0.3"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="tweak_dash_pattern_on_corners" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol force_rhr="0" clip_to_extent="1" alpha="1" name="" type="marker">
     <layer pass="0" locked="0" enabled="1" class="SimpleMarker">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <text-style fontFamily="MS Shell Dlg 2" fontSize="10" fontSizeMapUnitScale="3x:0,0,0,0,0,0" namedStyle="" fontUnderline="0" fontLetterSpacing="0" previewBkgrdColor="255,255,255,255" textOpacity="1" fontKerning="1" textColor="0,0,0,255" fontItalic="0" fontStrikeout="0" fontWeight="50" textOrientation="horizontal" allowHtml="0" blendMode="0" capitalization="0" fontSizeUnit="Point" fontWordSpacing="0" multilineHeight="1">
    <text-buffer bufferNoFill="1" bufferDraw="0" bufferJoinStyle="128" bufferBlendMode="0" bufferSizeUnits="MM" bufferColor="255,255,255,255" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1"/>
    <text-mask maskSize="1.5" maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0" maskedSymbolLayers="" maskJoinStyle="128" maskOpacity="1" maskSizeUnits="MM"/>
    <background shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeSizeType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeType="0" shapeRadiiX="0" shapeBlendMode="0" shapeSizeUnit="MM" shapeRotationType="0" shapeRotation="0" shapeBorderColor="128,128,128,255" shapeSizeY="0" shapeDraw="0" shapeSizeX="0" shapeBorderWidthUnit="MM" shapeOffsetY="0" shapeOffsetX="0" shapeRadiiY="0" shapeOffsetUnit="MM" shapeSVGFile="" shapeRadiiUnit="MM" shapeOpacity="1"/>
    <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowOffsetGlobal="1" shadowRadius="1.5" shadowOffsetUnit="MM" shadowRadiusUnit="MM" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowOffsetDist="1" shadowRadiusAlphaOnly="0" shadowOpacity="0.69999999999999996" shadowOffsetAngle="135" shadowDraw="0" shadowUnder="0"/>
    <dd_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dd_properties>
   </text-style>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
  <labelBlockingItems/>
  <atlasClippingSettings restrictLayers="0" forceLabelsInside="0" enabled="0" clippingType="1">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clipSource="" forceLabelsInside="0" enabled="0" clippingType="1"/>
 </LayoutItem>
 <LayoutItem zValue="1" referencePoint="0" anchorPoint="0" itemRotation="0" uuid="{bebbff74-721b-48b2-b00e-c4bd4ce7b0d4}" pictureRotation="0" background="false" templateUuid="{bebbff74-721b-48b2-b00e-c4bd4ce7b0d4}" pictureWidth="nan" size="288.81,201.405,mm" svgBorderWidth="0.2" positionOnPage="3.01398,3.72315,mm" frameJoinStyle="miter" positionLock="false" id="" svgFillColor="255,255,255,255" opacity="1" resizeMode="0" northOffset="0" groupUuid="" frame="false" outlineWidthM="0.3,mm" northMode="0" visibility="1" mode="2" blendMode="0" position="3.01398,3.72315,mm" mapUuid="{058e4efc-b53d-4f4c-8d30-433557324661}" excludeFromExports="0" type="65640" file="" svgBorderColor="0,0,0,255" pictureHeight="nan">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
  <property value="true" key="singleFile"/>
 </customproperties>
 <Atlas coverageLayer="" enabled="0" sortFeatures="0" pageNameExpression="" hideCoverage="0" filenamePattern="'output_'||@atlas_featurenumber" filterFeatures="0"/>
</Layout>
